# OSEP-Code-Snippets

AppLocker Bypass PowerShell Runspace/: AppLocker Bypass PowerShell Runspace.sln
AppLocker Bypass PowerShell Runspace/AppLocker Bypass PowerShell Runspace/: AppLocker Bypass PowerShell Runspace.csproj
Fileless Lateral Movement/: Fileless Lateral Movement.sln
Fileless Lateral Movement/Fileless Lateral Movement/: Fileless Lateral Movement.csproj  Program.cs
MSSQL/: MSSQL.sln
MSSQL/MSSQL/: MSSQL.csproj  Program.cs
MiniDump/: MiniDump.sln  compile.sh
MiniDump/MiniDump/: MiniDump.csproj
PrintSpoofer.NET/: PrintSpoofer.sln
PrintSpoofer.NET/PrintSpoofer/: PrintSpoofer.csproj
ROT Shellcode Encoder/: ROT Shellcode Encoder.sln
ROT Shellcode Encoder/ROT Shellcode Encoder/: ROT Shellcode Encoder.csproj
Sections Shellcode Process Injector/: Sections Shellcode Process Injector.sln
Sections Shellcode Process Injector/Sections Shellcode Process Injector/: Program.cs  Sections Shellcode Process Injector.csproj
Shellcode Process Hollowing/: Shellcode Process Hollowing.sln
Shellcode Process Hollowing/Shellcode Process Hollowing/: Program.cs  Shellcode Process Hollowing.csproj
Shellcode Process Injector/: Shellcode Process Injector.sln
Shellcode Process Injector/Shellcode Process Injector/: Program.cs  Shellcode Process Injector.csproj
Simple Shellcode Runner/: Simple Shellcode Runner.sln
Simple Shellcode Runner/Simple Shellcode Runner/: Simple Shellcode Runner.csproj
XOR Shellcode Encoder/: XOR Shellcode Encoder.sln
XOR Shellcode Encoder/XOR Shellcode Encoder/: XOR Shellcode Encoder.csproj
